<html>
<head>
	<title>Products</title>
</head>
<style>
	body {font-family: serif;}
	h2 {color: #445898;}
	div {padding:10px; margin: 5px}
	img.left {margin: 10px; float: left;}
	img.right {margin: 10px:float:right;}
	img {
		height: 450px;
				width: 450px;
				border-radius: 50%;
				

	}
	p {
		color: blue;
			font-family: Big Caslon;
			text-align: center;
			text-indent: 50px

	}
</style>
<body bgcolor="Blue">
<h2>Strepsils Max</h2>
<div>
	<img src="https://media-services.digital-rb.com/s3/live-productcatalogue/sys-master/images/h93/hca/8871015546910/RB_Strepsils_Blackcurrant_6pk_RBL1905565_3109652_3109653_FRONT_v1.jpg?width=320&height=320" class="left">
	<p><font size="4"> Strepsils Max lozenges are specially formulated with numbing action to bring soothing relief from painful sore throats.
	</font></p><br><br><br>
	<h2>Pond's Acne Clear Facial Foam</h2>
	<div>
		<img src="https://cf.shopee.ph/file/dacf6a851bc7e13ec08a01b700b70e41" class="right">
		<p><font size="4"> Pond's Acne Clear Facial Foam is formulated with the world's first Active Thymo-T Essence, Salicylic Acid, and Vitamin B3+ to reduce impurities, excess oil, and accumulation of acne causing bacteria. It also uses unique Lock + Clear Technology that works in 3 days to eliminate acne at the root, for smooth clear skin.
		</font></p>
</body>
</html>
